* { padding: 0; }
html {
    background-color: rgb(224, 221, 216);
}

body {
    margin: 10% 10% 30% 10%;
    height: 100vh;
}

body > * {
    margin: 0 0 70px 0;
    font-family: 'Poppins', 'Arial', sans-serif;
}

.navbar > ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

a {
    color: black;
    text-decoration: none;
}

footer {
    position: relative;
    margin-top: -1px;
}

/*======= HOME JUMBOTRON =======*/
#home-banner {
    padding: 5%;
    border: solid black 2px;
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

h1 {
    margin: 0 0 30px 0;
    font-size: 3rem;
}

h2 {
    text-align: center;
    font-size: 2.25em;
}

p {
    margin: 0 0 30px 0;
}

#home-banner > .left {
    width: 40%;
    padding: 0;
}

#home-banner > .right {
    width: 50%;
    max-height: 450px;
}

#home-banner > .right > img {
    margin: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*======= POSTS LIST =======*/
.posts-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.post-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
    margin: 0;
    border: solid black 2px;
}

.post-item > h3 {
    min-height: 2lh;
}

.post-item > p {
    max-width: 400px;
    max-height: 10lh;
    margin-bottom: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.post-item > .manage-buttons {
    margin-top: auto;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.post-item a {
    align-self: center;
}

.manage-buttons button {
    padding: 5px 10px;
    width: 80px;
    background-color: #000000;
    color: rgb(224, 221, 216);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 10pt;
}

.section-title {
    text-align: center;
    font-size: 3rem;
}

/*======= CREATE PAGE ========*/
form {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.login {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.login label {
    font-size: 1.25rem;
}

form > .input-field {
    padding: 10px;
    height: 35px;
    border: solid black 2px;
    background-color: rgb(224, 221, 216);
    font-size: 20pt;
    font-weight: bold;
}

form > textarea {
    padding: 10px;
    height: 500px;
    border: solid black 2px;
    background-color: rgb(224, 221, 216);
    font-size: 12pt;
}

form > .submit-btn {
    margin-top: 40px;
    padding: 10px;
    background-color: black;
    color: rgb(224, 221, 216);
    font-weight: bold;
}

@media (max-width: 1000px) {
    h1 {
        font-size: 2rem;
    }

    .posts-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 800px) {
    .post-item {
        max-width: 220px;
    };
}

@media (max-width: 480px) {
    #home-banner {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h1 { text-align: center; }

    #home-banner > .left, #home-banner > .right {
        width: 100%;
    }

    #home-banner > .right {
        height: 350px;
    }

    .posts-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .post-item > h3 {
        min-height: auto;
    }

    .post-item > p {
        max-height: 240px;
    }

    .manage-buttons {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}
